<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="암호"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오톡 비밀번호를 입력해주세요."
            android:layout_marginBottom="40dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:gravity="center"
            android:password="true"
            android:textSize="40sp"
            android:maxLength="4"
            android:hint="* * * *"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num"
                android:background="#00ff0000"
                android:text="1"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/bt2"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="2"/>

            <Button
                android:id="@+id/bt3"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt4"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="4"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/bt5"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="5"/>

            <Button
                android:id="@+id/bt6"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt7"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="7"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/bt8"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="8"/>

            <Button
                android:id="@+id/bt9"
                android:onClick="num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000" />

            <Button
                android:id="@+id/bt0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="0"/>

            <Button
                android:id="@+id/btB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textSize="40sp"
                android:text="←"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>